<?php
function convertTemperature($suhu, $satuan) {
    switch($satuan) {
        case 'C':
            $fahrenheit = ($suhu * 9/5) + 32;
            $kelvin = $suhu + 273.15;
            echo "Suhu dalam Fahrenheit: " . $fahrenheit . "째F\n";
            echo "Suhu dalam Kelvin: " . $kelvin . "K\n";
            break;

        case 'F':
            $celcius = ($suhu - 32) * 5/9;
            $kelvin = ($suhu - 32) * 5/9 + 273.15;
            echo "Suhu dalam Celcius: " . $celcius . "째C\n";
            echo "Suhu dalam Kelvin: " . $kelvin . "K\n";
            break;

        case 'K':
            $celcius = $suhu - 273.15;
            $fahrenheit = ($celcius * 9/5) + 32;
            echo "Suhu dalam Celcius: " . $celcius . "째C\n";
            echo "Suhu dalam Fahrenheit: " . $fahrenheit . "째F\n";
            break;

        default:
            echo "Satuan suhu tidak dikenal.\n";
            break;
    }
}

// Contoh penggunaan:
convertTemperature(100, 'C');
convertTemperature(212, 'F');
convertTemperature(373.15, 'K');
?>
