<?php
// Aktifkan error reporting untuk debugging
ini_set('display_errors', 1);
error_reporting(E_ALL);

// Fungsi untuk konversi suhu
function convertTemperature($suhu, $satuan) {
    // Kondisi jika satuan suhu adalah Celcius
    if ($satuan == 'C') {
        $fahrenheit = ($suhu * 9/5) + 32;
        $kelvin = $suhu + 273.15;
        echo "Suhu dalam Fahrenheit: " . $fahrenheit . "째F<br>";
        echo "Suhu dalam Kelvin: " . $kelvin . "K<br>";
    }
    // Kondisi jika satuan suhu adalah Fahrenheit
    elseif ($satuan == 'F') {
        $celcius = ($suhu - 32) * 5/9;
        $kelvin = ($celcius + 273.15);
        echo "Suhu dalam Celcius: " . $celcius . "째C<br>";
        echo "Suhu dalam Kelvin: " . $kelvin . "K<br>";
    }
    // Kondisi jika satuan suhu adalah Kelvin
    elseif ($satuan == 'K') {
        $celcius = $suhu - 273.15;
        $fahrenheit = ($celcius * 9/5) + 32;
        echo "Suhu dalam Celcius: " . $celcius . "째C<br>";
        echo "Suhu dalam Fahrenheit: " . $fahrenheit . "째F<br>";
    }
    // Kondisi jika satuan suhu tidak dikenal
    else {
        echo "Satuan suhu tidak dikenal.<br>";
    }
}

// Contoh penggunaan fungsi
convertTemperature(100, 'C');
convertTemperature(212, 'F');
convertTemperature(373.15, 'K');
?>